#cover{
    height: 500px;
    background-image: url(/assets/images/handshake.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    align-items: center;
}
img{
    height: 400px;  
}
#cover h1{
    margin-top: 2.5em;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(2rem,2.5vw,2.5rem);
    letter-spacing: 2px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
#cover p{
    font-family: 'Poppins', sans-serif;
    font-size:clamp(1rem,1.5vw,2rem);
    letter-spacing: 3px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.705);
    margin-top: 4em;
    width: 80%;
    text-align: center;
}
#story{
    padding: 3rem;
    font-family:'Poppins', sans-serif;
}
#story h4{
    background-color: var(--clr-primary);
    font-size: clamp(1rem,1vw,1.5rem);
    color: var(--clr-bg-light);
    letter-spacing: 2px;
    width: max-content;
    padding: 1em 2em;
    border-radius: 1em 1em 1em 0em;
}
#story h1{
    font-size: clamp(2rem,2.5vw,2.5rem);
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 2em;
}
#story h1 span{
    color: var(--clr-primary);
}
#story p{
    font-size: clamp(1rem,1.5vw,2rem);
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--clr-text-light);
    margin-top: 4em;
}
/* #itemdiv{
    font-size: clamp(1rem,1.5vw,2rem);
    padding: 2em;
    background-color: rgba(38, 119, 241, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
} */
#itemsdiv{
    /* background-color: rgba(38, 119, 241, 0.05); */
    padding: 4em;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.items h2,.items p{
    text-align: center;
    width: 70%;
    color: #2677F1;
}
.items h2{
    font-size: clamp(2rem,2.5vw,2.5rem);
}
.items p{
    font-size: clamp(0.8rem,1vw,1rem);
    font-weight: 400;
}
#middleitem{
    padding-top: 2em;
    padding-bottom: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}
#divthird{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(38, 119, 241, 0.05);
}
#learnbutton{
    font-size:clamp(1.5rem,2vw,2rem);
    background-color: #2677F1;
    color: white;
    padding: 1em 2em;
    border-radius: 5px;
    max-width: 420px;
    margin-bottom: 2em;
}
@media screen and (min-width: 840px){
    #itemsdiv{
        display: grid;
        grid-auto-flow: column;
    }
    #learnbutton{
        max-width: 500px;
    }
    #middleitem{
        border-left: 1px solid rgba(38, 119, 241, 0.5);
        border-right: 1px solid rgba(38, 119, 241, 0.5);
    }
    #story p{
        max-width: 70%;
    }
}