.heading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-text-dark);
    font-size: clamp(1.5rem ,2.5vw, 2.5rem);
}
.para{
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(1rem ,1.5vw, 1.5rem);;
    letter-spacing: 1.5%;
    color: var(--clr-text-light);
    line-height: 150%;
    text-align: center;
}
#whatheading,#whyheading{
    text-align: center;
}
/* <--HERO SECTION START--> */
#hero{
    padding: 2rem 2rem 0rem 2rem;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
}
#herosvg{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 18rem;
    margin:0 auto 1rem auto;
}
#herotext{
    margin:2rem auto 0rem auto;
    text-align: left;
}
#herotext p,#herotext h1{
    margin-bottom: 2rem;
    letter-spacing: 1;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
#herotext div{
    letter-spacing: 1;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
#herotext h1{
    font-size: clamp(1.5rem ,2.5vw, 2.5rem);
    font-weight: 700;
}
.buttons{
    height: 4rem;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    margin: 0;
}

.herobuttons{
    font-size: 14px;
    border-radius: 5px;
    padding:1em 1.5em;
    color: white;
    margin-bottom: 1rem;
}
#findjobs{
    color: var(--clr-primary);
    background-color: white;
    box-shadow: 0px 0px 0px 3px var(--clr-primary) inset;
}
/* <--HERO SECTION END--> */
/* <--BRAND SECTION START--> */
#allbrands{
    width: 100%;
    padding:2rem 1rem;
}
#brandtext{
    color: var(--clr-text-light);
    font-size: 16px;
    letter-spacing: 1;
    margin: 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight:normal;
    padding-bottom: 1rem;
}
#brandscontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.brands{
    width: 150px;
    height: 40px;
}
/* <--BRAND SECTION END--> */
/* <--WHY SECTION START--> */
#whatwedo{
    width: 100%;
    padding:4rem 2rem 2rem 2rem;
    background-color: var(--clr-bg-dark);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 0.02fr 0.2fr 0.2fr;
    grid-template-columns: 50% 50%;
}
#whatheading{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 2rem;
}
#whatheading::after{
    content: "";
    width: 40px;
    height: 2.5px;
    display: block;
    border-radius: 10px;
    background-color:var(--clr-accent);
    text-align: center;
    margin: 5px auto;
}
#whatwedosvg{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0 auto;
    max-width: 500px;
}
#whatpara{
    grid-row: 3 / 4;
    grid-column:1 / 3;
}
/* <--WHY SECTION END> */
/* <--WHAT SECTION START--> */
#whywedo{
    width: 100%;
    padding:2rem 2rem;
    background-color: var(--clr-bg-dark);
    display: grid;
    grid-template-rows: 0.02fr 0.2fr 0.2fr;
    grid-template-columns: 50% 50%;
}
#whyheading{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 2rem;
    align-self: flex-start;
    text-align: center;
}
#whyheading::after{
    content: "";
    width: 40px;
    height: 2.5px;
    display: block;
    border-radius: 10px;
    background-color:var(--clr-primary);
    text-align: center;
    margin: 5px auto;
}
#whywedosvg{
    max-width: 500px;
}
#whywedosvg{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0 auto;
}
#whypara{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin:2rem 0rem;
}
/* <--WHY SECTION END--> */
/* <--WHAT MAKES NEXTHIRE DIFFERENT START--> */
#whatdifferent{
    margin:4rem 1rem 2rem 1rem;
}
#whatdifferentheading::after{
    content: "";
    width: 40px;
    height: 2.5px;
    display: block;
    border-radius: 10px;
    background-color:var(--clr-purple);
    text-align: center;
    margin: 5px auto;
}
#whatcontainer{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-auto-rows:max-content;
    gap: 2rem;
    padding:2rem 0rem;
}
#whatcontainer div h2{
    font-size: clamp(1.5rem,2.5vw,2rem);
    font-weight: bold;
}
#whatcontainer div p{
    font-size: 12px;
    line-height: 1.6;
}
.container{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding:2rem 1.5rem;
    max-width: 360px;
    font-family: 'Poppins', sans-serif;
}
.icon{
    display: block;
    height: 100px;
    width: 100px;
    margin: 0 auto 2rem auto;
}
/* <--WHAT MAKES NEXTHIRE DIFFERENT END--> */
/* <--TESTIMONIALS START--> */
#testimonials{
    padding:4rem 1rem;
    background-color: var(--clr-bg-dark);
}
#testiomonialheading::after{
    content: "";
    width: 40px;
    height: 2.5px;
    display: block;
    border-radius: 10px;
    background-color:var(--clr-purple);
    text-align: center;
    margin: 5px auto;
}
#testimonialpara{
    display: block;
    margin: 4rem 0rem;
}
#testimonialcontainer{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
}
.container-two{
    padding:1rem 1rem;
    background-color: var(--clr-bg-light);
    border-radius: 10px;
    max-width: 350px;
    margin: 0 auto;
}
.stars{
    width: 30%;
}
.testimonialparas{
    margin:1rem 0rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: var(--clr-text-light);
    font-size: 14px;
    letter-spacing: 0.1rem;
    line-height: 150%;
}
.testimonialname{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: 0.1rem;
    line-height: 150%;
    color: var(--clr-text-dark);
}
.testimonialdes{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    letter-spacing: 0.1rem;
    line-height: 150%;
    color: var(--clr-text-light);
}
/* <--TESTIMONIALS END--> */


@media only screen and (min-width:640px){
    #hero{
        grid-template-columns: 50% 50%;
        grid-auto-flow: row;
        margin-bottom: 4rem;
    }
    #herosvg{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #herotext{
        margin-left: 4rem;
        text-align: left;
    }
    .brands{
        width: !important 50px;
        height: 40px;
    }
}
@media only screen and (min-width:726){
    #herotext{
        margin-top:2rem
    }
}
@media only screen and (min-width:992px){
    #whatwedo{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 20% 80%;
        column-gap: 5%;
        margin:0 auto;
    }
    #whatwedosvg{
        grid-column: 1 / 2;
        grid-row: 1 / 3;

    }
    #whatheading{
        text-align: left;
        align-self: flex-end;
        width: max-content;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin:0;
    }
    #whatpara{
        margin:2rem 0rem 0rem 0rem;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: flex-start;
        width: 90%;
    }
    #whatpara p{
        text-align: left;
    }
    #whywedo{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 20% 80%;
        column-gap:5%;
        padding: 4rem 2rem 2rem 2rem;
        justify-content: center;
        align-items: center;
        }
    #whyheading{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin:0;
        width: max-content;
        align-self: flex-end;
    }
    #whywedosvg{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;
    }
    #whypara{
        margin:2rem 0rem 0rem 0rem;
        width: 90%;
        grid-column: 1 /2 ;
        grid-row: 2 / 3;
        text-align: left;
        align-self: flex-start;
    }
    #whatcontainer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        grid-auto-columns: max-content;
        gap: 2rem;
        padding:2rem 0rem;
    }
    #testimonialcontainer{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}